alembic==1.0.10
androguard==3.0.1
beautifulsoup4==4.5.3
chardet==2.3.0
click==6.6
django==1.8.4
django_extensions==1.6.7
dpkt==1.8.7
egghatch<0.3,>=0.2.3
elasticsearch==5.3.0
flask==0.12.2
flask-sqlalchemy==2.4.0
httpreplay<0.3,>=0.2.4
ipaddress>=1.0.22
gevent<1.3,>=1.2
jinja2==2.9.6
jsbeautifier==1.6.2
oletools==0.51
peepdf<0.5,>=0.4.2
pefile2==1.2.11
pillow==3.2
pyelftools==0.24
pyguacamole==0.6
pymisp==2.4.106
pymongo==3.0.3
python-dateutil==2.4.2
python-magic==0.4.12
roach<0.2,>=0.1.2
sflock<0.4,>=0.3.10
sqlalchemy==1.3.3
unicorn==1.0.1
wakeonlan==0.2.2
yara-python==3.6.3

[:sys_platform == 'darwin']
requests==2.13.0

[:sys_platform == 'linux2']
requests[security]==2.13.0
scapy==2.3.2

[:sys_platform == 'win32']
requests==2.13.0

[distributed]
psycopg2==2.6.2

[postgresql]
psycopg2==2.6.2

[weasyprint]
weasyprint==0.36
